<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      article:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }

      article {
        border: 2px solid gray;
        margin-bottom: 1rem;
      }

      body {
        margin-left: 2rem;
        margin-right: 2rem;
      }
      h1 {
        font-family: sans-serif;
      }

      @media (min-width: 600px) {
        main {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: repeat(5, 1fr);
          gap: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Persongalleri</h1>
    <main></main>

    <template>
      <article>
        <h2 class="fornavn"></h2>
        <img src="" alt="" class="billede" />
        <p class="email"></p>
        <p class="fødselsdag"></p>
      </article>
    </template>

    <script>
      const main = document.querySelector("main");
      const template = document.querySelector("template").content;

      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      const options = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31",
        },
      };

      async function hentData() {
        const respons = await fetch(url, options);
        const json = await respons.json();
        vis(json);
      }

      function vis(json) {
        json.forEach((person) => {
          const klon = template.cloneNode(true);
          klon.querySelector(".billede").src = "faces/" + person.billede;
          klon.querySelector(".fornavn").textContent = person.fornavn;
          klon.querySelector(".email").textContent = person.email;
          klon.querySelector(".fødselsdag").textContent = person.fødselsdag;
          main.appendChild(klon);
        });
      }

      hentData();
    </script>
  </body>
</html>
