<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forside</title>
  </head>

  <style>
    .videoBG {
      max-width: 100%;
    }

    button {
      position: absolute;
      top: 41vw;
      left: 29vw;
      border: none;
      color: white;
      padding: 15px 32px;
      font-weight: 300;
      text-align: center;
      display: inline-block;
      font-size: 0.8rem;
      transition-duration: 0.4s;
      background-color: transparent;
      font-family: "Quicksand", sans-serif;
    }

    a {
      text-decoration: none;
      color: white;
    }

    button::after {
      content: "";
      width: 0%;
      height: 0.1rem;
      background: white;
      display: block;
      margin: auto;
      transition: 0.5s;
    }

    button:hover::after {
      width: 100%;
    }

    @media (min-width: 600px) {
      button {
      position: absolute;
      top: 41vw;
      left: 38vw;
      border: none;
      color: white;
      padding: 15px 32px;
      font-weight: 300;
      text-align: center;
      display: inline-block;
      font-size: 1.8rem;
      transition-duration: 0.4s;
      background-color: transparent;
      font-family: "Quicksand", sans-serif;
    }
  </style>
  <body>
    <section id="forside">
      <video class="videoBG" autoplay muted loop>
        <source src="babushka.mp4" type="video/mp4" />
      </video>

      <button><a href="bistro.html">Gå til restauranten her</a></button>
    </section>
  </body>
</html>
