<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      article:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
        filter: grayscale(100%);
      }

      article {
        border: 2px solid gray;
        margin-bottom: 1rem;
        padding: 1rem;
      }

      body {
        margin-left: 2rem;
        margin-right: 2rem;
      }
      h1 {
        font-family: "Staatliches", cursive;
        font-size: 3rem;
      }

      h2 {
        font-family: sans-serif;
      }

      p {
        font-family: sans-serif;
      }

      button {
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        transition-duration: 0.4s;
        background-color: white;
        font-family: sans-serif;
        cursor: pointer;
      }

      button:hover {
        border: 3px solid black;
      }

      /* button::after {
        content: "";
        width: 0%;
        height: 0.2rem;
        background: black;
        display: block;
        margin: auto;
        transition: 0.5s;
      }

      button:hover::after {
        width: 100%;
      } */

      .valgt {
        border: 3px solid black;
      }

      #popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.479);
        overflow: scroll;
      }

      #popup article {
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 4rem auto;
        padding: 12px;
        background-color: white;
      }

      #luk {
        position: fixed;
        padding: 1em;
        font-size: 2rem;
        cursor: pointer;
        color: white;
      }

      @media (min-width: 600px) {
        #liste {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          grid-gap: 1em;
          margin: 2em;
        }
      }
    </style>

    <header>
        <h1>Alle</h1>
        <nav>
          <button data-kategori="alle" class="valgt">Alle</button>
          <button data-kategori="forretter">Forretter</button>
          <button data-kategori="hovedretter">Hovedretter</button>
          <button data-kategori="desserter">Desserter</button>
          <button data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
      </header>
  
      <section id="liste"></section>
  
      <template>
        <article class="retter">
          <h2 class="navn"></h2>
          <img src="" alt="" class="billede" />
          <p class="pris"></p>
          <p class="kortbeskrivelse"></p>
          <p class="langbeskrivelse"></p>
          <p class="oprindelsesreligion"></p>
        </article>
      </template>
  
      <section id="popup">
        <div id="luk">X</div>
        <article>
          <h2></h2>
          <img src="" alt="" class="billede"/>
          <p>Pris: <span class="pris"></span></p>
          <p>Kortbeskrivelse: <span class="kortbeskrivelse"></span></p>
          <p>Oprindelsesreligion: <span class="oprindelsesreligion"></span></p>
        </article>
      </section>
    </header>

    <script>
    const header = document.querySelector("header h1");
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      }; 

    // -----------------------------------------------------------------------

      document.addEventListener("DOMContentLoaded", start);
      let madretter;
      let filter = "alle";

    //   -----------------------------------------------------------------------

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );
        loadJSON();
      }

    //   -----------------------------------------------------------------------

    function filtrerRetter() {
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");

        visRetter();

        header.textContent = this.textContent;
      }

    //   -----------------------------------------------------------------------
   
        async function loadJSON() {
        const JSONData = await fetch(url, options);
        madretter = await JSONData.json();
        visRetter();
      }

     //   -----------------------------------------------------------------------
 
     function visRetter() {
        const dest = document.querySelector("#liste");
        const skabelon = document.querySelector("template").content;
        dest.textContent = "";
        madretter.forEach((retter) => {
          if (filter == retter.kategori || filter == "alle") {
            const klon = skabelon.cloneNode(true);
            klon.querySelector(".navn").textContent =
              retter.navn; 
            klon.querySelector(".pris").textContent = retter.pris;
            klon.querySelector(".kortbeskrivelse").textContent = retter.kortbeskrivelse;
            klon.querySelector(".langbeskrivelse").textContent = retter.langbeskrivelse;
            klon.querySelector(".oprindelsesreligion").textContent = retter.oprindelsesreligion;
            klon.querySelector("img").src = "medium/" + retter.billede;
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(retter));
            dest.appendChild(klon);
          }
        });
      }

           //   -----------------------------------------------------------------------


      function visDetaljer(retter) {
        console.log(retter);
        const popup = document.querySelector("#popup");
        popup.style.display = "block";
        popup.querySelector("img").src = "medium/" + retter.billede;
        popup.querySelector("h2").textContent = retter.navn; 
        popup.querySelector(".pris").textContent = retter.pris;
        popup.querySelector(".kortbeskrivelse").textContent = retter.kortbeskrivelse;
        popup.querySelector(".langbeskrivelse").textContent = retter.langbeskrivelse;
        popup.querySelector(".oprindelsesreligion").textContent = retter.oprindelsesreligion;

        document
          .querySelector("#luk")
          .addEventListener("click", () => (popup.style.display = "none"));
      }
    </script>


    
  </body>
</html>
